,2722
乳腺癌术后,5
心脏病,2
喉癌,4
高心肺心病,1
高心病肾衰,1
脑萎缩,2
高位截瘫,1
主动脉夹层动脉瘤术,2
左偏瘫,1
慢支炎/肺气肿,1
结肠癌术,1
高血压三期,14
高心脑梗塞,1
右肝癌06年,1
慢性肺原性心脏病,874
风心病联合瓣膜损害,3
高血压瘫痪,1
甲心病,3
重度贫血,1
食道癌？,1
类风湿,1
银削病/糖尿病,1
胃肠间质瘤,2
脑血栓,3
肺癌,28
胃癌,4
冠心病,4046
子宫间叶性恶性肿瘤,1
右前臂肉瘤07.5,1
血友病,2
冠心病/心衰,1
糖尿病,8204
右侧睾丸精原细胞瘤,1
糖尿病并发肾病,2
肺结核,22
慢病,1347
脑溢血右瘫,1
冠心病糖尿病,1
鼻烟癌,1
高血压/冠心病,4
脑出血偏瘫,1
慢性肝炎,193
胃恶性肿瘤（08）,1
多发性骨髓瘤,1
糖尿病/高血压,2
肾癌,3
十二指肠乳头癌,2
胆总管下端癌,1
高血压病,7473
帕金森氏综合症,147
糖尿病二型,106
器官移植后的抗排异药物治疗,234
右侧甲状腺乳头状腺癌,1
糖尿病高血压,2
甲乙丙丁型肝炎,5
糖尿病，高血压,1
高血压左瘫,1
脑出血/偏瘫,2
糖尿病类风湿,1
肾功能衰竭的透析治疗,1095
腔隙性脑梗塞,1
肾功衰等,2
肺癌术后,1
高血压脑血栓,1
右肺癌08.7.,1
心脏瓣膜置换,1
糖尿病肾功衰等,1
颅内肿瘤高血压,1
皮层A硬化性脑病,1
肺癌术,1
右肺癌,3
脑梗塞偏瘫,5
高血压/糖尿病,4
左侧偏瘫,2
酒精性肝硬化,1
肺心病/矽肺,1
糖尿病/肺气肿,1
高血压心脏病,1
精神病稳定期,43
直肠肿瘤,1
右肺癌术,1
宫颈腺癌,1
癫痫,2
肺源性心脏病,358
结肠癌,12
前列腺癌,3
脑溢血偏瘫,4
脑梗塞右瘫,2
乳腺癌术,1
乳腺癌,26
右上颌窦癌（07.6）,1
心肌梗塞,4
非何杰淋巴瘤,1
高血压癫痫,1
左侧乳腺浸润性导管癌,1
恶性肿瘤（癌症）,5841
冠心病等,1
特病,14
糖尿病脑血栓,2
高血压糖尿病,3
白血病,51
高血压肺气肿,1
慢性肾功衰竭,1
LGA肾病,1
宫颈癌,6
糖尿病肺结核,3
Ⅱ型糖尿病,521
脑梗塞脑溢血,1
冠心病术后,1
风湿性心脏病,332
右乳癌术,2
高血压冠心病,2
脑瘤,2
慢性肾功衰,6
高心压,2
癫痫病,1
帕金森式病,2
甲状腺机能减退症,40
脑梗塞帕金森,1
冠心病慢支炎,1
恶性黑色素瘤,1
后纵膈脂肪肉瘤,1
器官移植手术后的抗免疫治疗,1
鼻咽癌颈部淋巴结转移,1
高血压，冠心病,1
卵巢癌03.,1
脑髓鞘病变偏瘫,1
脑血管溢外,193
卵巢癌,2
鼻咽癌06年,1
糖尿病冠心病,2
高心病/肺心病,1
高血压,274
肾病综合症,19
脑血栓后遗症,2
高心病肺心病,2
肾功能不全,2
甲状乳头状癌术,1
慢支炎肺气肿,1
高血压脑萎缩,1
卵巢癌06.3.,1
肺癌?,2
胃癌术后,1
中风偏瘫,1
乙状结肠癌07.2,1
直肠癌术07.3.,1
右下颌骨造釉C瘤,1
绒癌,1
宫颈鳞癌08.6.,1
肺气肿,8
淋巴瘤,1
舌癌（06.3）,1
喉癌术后,1
肺结核糖尿病,1
支气管肺癌,1
重症肌无力,1
甲状腺乳头状癌,2
冠心病起搏器后,1
肾功衰,3
甲状腺机能亢进症,31
宫颈癌术后,1
左舌,1
阻塞性肺气肿,41
左侧扁桃体癌,1
胃癌术后/脑梗塞,1
高血压痛风,1
淋巴结结核,1
脑A硬化,1
胶质瘤,1
脑垂体瘤,1
乙肝,2
哮喘,21
肝炎肝硬化,1
头皮鳞状细胞癌,1
冠脉支架术,2
肝硬化,385
全身多处转移肿瘤,1
子宫颈癌,1
冠心病脑梗塞,1
痛风,32
左乳癌,1
高血压甲亢,1
急慢性肾功能衰竭,569
地中海贫血,1
骨癌,1
系统性红斑狼疮,145
高血压3级,1
家庭病床,6
扩心冠心病,1
高血压心肌病,1
偏瘫,11
高血压/偏瘫,3
右肾透明细胞癌,4
脑梗塞后遗症,2
SLE,2
脑溢血后遗症,7
类风湿肢体功能障碍,3
冠心病肺心病,1
乙状结肠癌,1
脑梗塞,75
前列腺癌伴骨转移,1
克窿式肠炎,1
心肌病,2
糖尿病乙肝,1
子宫内膜癌术后等,1
脑血栓/偏瘫,6
肾移植术后,1
原发高血压,470
肝硬化/腹水,1
慢性肾功不全肾功衰竭,1
肺结核肺心病,1
高血压二期,36
糖尿病食道癌,1
帕金森,9
胰头腺癌,1
高血压\糖尿病,1
胰腺癌肝转移,1
偏瘫失语,1
直肠腺瘤恶变,1
淋巴癌,1
肝癌07.9,1
糖尿病肝硬化,1
贲门癌,1
冠心病高心病,2
甲亢,35
糖尿病肺心病,1
直肠癌术后/冠心病,1
扣底癌,1
胃癌术07.3.,1
心肌病心功不全,1
高血压偏瘫,7
冠心病\高血压,1
高血压高心病,1
宫颈上皮内瘤三级累及腺体,1
鼻咽癌术后,1
左肺癌术07.7,1
甲亢/高血压,1
食道癌,7
精神分裂症,426
肾功能衰竭,1
类风湿性关节炎,41
肝癌,7
癫间高血压,1
器官移植后的抗排异治疗,100
脑梗塞肺结核,1
脑梗塞/高血压,1
高心病冠心病,2
矽肺等,1
肺心病,54
膀胱癌,8
左乳癌术,1
口腔癌术后,1
右侧偏瘫,1
纤维瘤,1
类风湿关节炎,152
帕金森病,9
直肠腺癌,1
恶性肿瘤补充放化疗,553
脑溢血半瘫,1
糖尿病/偏瘫,1
肝硬化肾肿大,1
精神病癫痫,1
冠状动脉支架术后,3
甲亢病,1
脑溢血,3
脑出血后遗症,2
宫颈癌脑转移瘤高心病,1
高血压/脑溢血,1
甲亢/糖尿病,2
脑血管疾病,2370
脑出血,13
精原细胞癌,1
高心病/冠心病,5
细胞淋巴瘤,1
高血压三期/偏瘫,1
胰腺癌,1
风心病,24
直肠下段中分化腺癌,1
肺气肿高心病,1
恶性肿瘤放（化）治疗,3187
脑血栓偏瘫,1
直肠癌术后,4
精神病,754
颌下腺癌,1
肺心病/肺结核,1
肺心病冠心病,1
慢性淋巴细胞白血病,1
高心病，冠心病,1
结核病,209
已肝,1
鼻咽癌,4
扩心病,2
非何杰金式淋巴瘤,2
高心冠心病,2
慢性粒细胞白血病,2
卵巢CA术后,1
糖尿病脑梗塞,1
胰头癌,1
DDD起搏器植入术,1
癫痫/帕金森,1
垂体瘤术后,1
甲状腺癌,5
横结肠癌,1
胆阆癌转移,1
子宫内膜癌,1
骶骨转移癌,1
再生障碍性贫血,10
脑栓塞,1
高血压肺心病,1
结肠瘤,1
帕金森氏病,3
帕金森氏症,382
前列腺癌伴全身广泛骨转移,1
直肠癌07.5,1
慢性肾功衰竭的透析治疗,57
高血压脑梗塞,15
脑梗塞瘫痪,1
十二指肠乳头印戒细胞癌,1
高血压合并失明,1
皮肤基底细胞癌,1
肾病综合症肾衰,1
慢性乙肝,1
高心病/高血脂,1
尿毒症,4
高血压二期/脑萎缩,1
肾移植,2
颅咽管瘤术,1
直肠癌,24
姨头癌06.12.,1
慢性肾病,1
鞍区恶性肿瘤,1
食道癌术,1
类风湿功能障碍,1
高心病,157
右侧乳腺浸润性导管癌,1
口腔癌,2
肝硬化腹水,1
肾移植肾功衰,1
淋巴癌?,1
颅内多发病变,1
